spring.application.name=MesaAgostoRamosC

spring.datasource.url=jdbc:mysql://localhost:3306/mesapv
spring.datasource.username=root
spring.datasource.password=mesapv
spring.jpa.hibernate.ddl-auto=update

server.port=8080

logging.level.root=INFO