spring.application.name=MesaAgostoRamosC

spring.datasource.url=jdbc:mysql://localhost:3306/mesapv
spring.datasource.username=root
spring.datasource.password=mesapv
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true